{
    "manifest_version": 3,
    "name": "details-gpt",
    "version": "0.1.0",
    "description": "Safely parses literal <details>...</details> in page into interactive elements",
    "icons": {
        "512": "logo512.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://chatgpt.com/*"
            ],
            "js": [
                "content-script.js"
            ],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "permissions": [
        "activeTab"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "dist/main.js"
            ],
            "matches": [
                "https://chatgpt.com/*"
            ]
        }
    ]
}